# reformcloud2-prefix-system

./: .travis.yml  LICENSE  pom.xml
.github/: README.md
src/main/java/systems/reformcloud/reformcloud2/prefixes/: ReformCloud2Prefixes.java  Utils.java
src/main/java/systems/reformcloud/reformcloud2/prefixes/config/: ConfigParser.java
src/main/java/systems/reformcloud/reformcloud2/prefixes/listener/: BukkitPrefixListener.java  ReformCloudPrefixListener.java
src/main/resources/: plugin.yml
